\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{par:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{4}{section.2}}
\newlabel{par:algo}{{2}{4}{Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{4}{subsection.2.1}}
\newlabel{par:inputs}{{2.1}{4}{Inputs}{subsection.2.1}{}}
\newlabel{tab:bands}{{2.1}{4}{Inputs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index of the spectral band in the L2A flat surface reflectance products used by LIS. In parentheses is also indicated the spatial resolution and the wavelength of the band center.}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{5}{subsection.2.2}}
\newlabel{par:outputs}{{2.2}{5}{Outputs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-processing}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Snow detection}{6}{subsection.2.4}}
\newlabel{par:snowdetec}{{2.4}{6}{Snow detection}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Snowline elevation}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cloud mask processing}{6}{subsection.2.6}}
\newlabel{par:cloud}{{2.6}{6}{Cloud mask processing}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LIS algorithm parameters description and default values.}}{7}{table.2}}
\newlabel{fig:flowchart}{{2.6}{7}{Cloud mask processing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parameter values}{7}{subsection.2.7}}
\newlabel{par:param}{{2.7}{7}{Parameter values}{subsection.2.7}{}}
\newlabel{tab:param}{{2.7}{7}{Parameter values}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{7}{section.3}}
\newlabel{par:validation}{{3}{7}{Validation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the snow detection algorithm}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color composites of a Landsat-8 tile D0005H0001 time series over the Pyrenees processed by LIS. The snow mask is drawn in magenta and cloud mask in green. Each image is 110 km by 110 km.}}{9}{figure.2}}
\newlabel{fig:L8montage}{{2}{9}{Color composites of a Landsat-8 tile D0005H0001 time series over the Pyrenees processed by LIS. The snow mask is drawn in magenta and cloud mask in green. Each image is 110 km by 110 km}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Sentinel-2A image of 06-July-2015 (level 2A, tile 30TYN) and the snow mask generated by LIS. The snow mask is in magenta and the background image is a color composite RGB NIR/Red/Green. The inset is a zoom in the Vignemale area (Fig.\nobreakspace  {}\ref  {fig:S2snowzoom}).}}{10}{figure.3}}
\newlabel{fig:S2snow}{{3}{10}{The Sentinel-2A image of 06-July-2015 (level 2A, tile 30TYN) and the snow mask generated by LIS. The snow mask is in magenta and the background image is a color composite RGB NIR/Red/Green. The inset is a zoom in the Vignemale area (Fig.~\ref {fig:S2snowzoom})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The LIS snow mask from the Sentinel-2A image of 06-July-2015 (Fig.\nobreakspace  {}\ref  {fig:S2snow}) is superposed to an aerial orthophoto taken in August 2013 and distributed by the Institut National Information G\IeC {\'e}ographique Foresti\IeC {\`e}re.}}{11}{figure.4}}
\newlabel{fig:S2snowzoom}{{4}{11}{The LIS snow mask from the Sentinel-2A image of 06-July-2015 (Fig.~\ref {fig:S2snow}) is superposed to an aerial orthophoto taken in August 2013 and distributed by the Institut National Information Géographique Forestière}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the output of LIS from two a Landsat-8 and SPOT-4 product acquired on the same day.}}{11}{figure.5}}
\newlabel{fig:L8vsS4-23042013}{{5}{11}{Comparison of the output of LIS from two a Landsat-8 and SPOT-4 product acquired on the same day}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the output of the LIS and fmask algorithm on 2014-01-11 in the Pyrenees.}}{12}{figure.6}}
\newlabel{fig:fmask}{{6}{12}{Comparison of the output of the LIS and fmask algorithm on 2014-01-11 in the Pyrenees}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and perspectives}{13}{section.4}}
\newlabel{par:conclu}{{4}{13}{Conclusion and perspectives}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snow and cloud mask after processing by S2snow (left) vs. L2A original cloud and snow mask (right). Clouds are marked in green, cloud shadows in black, snow in magenta. Revisiting the cloud mask enables to increase the area of snow/no snow detection.}}{13}{figure.7}}
\newlabel{fig:L2AvsLIS}{{7}{13}{Snow and cloud mask after processing by S2snow (left) vs. L2A original cloud and snow mask (right). Clouds are marked in green, cloud shadows in black, snow in magenta. Revisiting the cloud mask enables to increase the area of snow/no snow detection}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Test script (castest\_CESneige.m)}{14}{appendix.A}}
\newlabel{par:castest}{{A}{14}{Test script (castest\_CESneige.m)}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Snow detection function (S2snow.m)}{20}{appendix.B}}
\newlabel{par:s2snow}{{B}{20}{Snow detection function (S2snow.m)}{appendix.B}{}}
